# merchandising-management-system

./: MerchandisingManagement.sln  README.md
Application/: Application.csproj
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Common/Mapper/: MapperTests.cs
Application/Common/Exceptions/: ApplicationException.cs
Application/Common/Interfaces/: IMerchandisingDbContext.cs
Application/Common/Mappers/: MapperConfig.cs
Application/Services/: CategoryService.cs
ApplicationIntegrationTests/: MerchandisingManagement.ApplicationIntegrationTests.csproj
ApplicationIntegrationTests/Product/: ProductCommandTests.cs  ProductQueryTests.cs  ProductValidatorTests.cs
Infrastructure/: Infrastructure.csproj  MerchandisingManagement.Infrastructure.csproj
Infrastructure.UnitTests/Repository/: ProductTests.cs
Infrastructure/Data/: MerchandisingManagementContext.cs  MerchandisingManagementContextSeed.cs
Infrastructure/Exceptions/: InfraStructureException.cs
Infrastructure/Migrations/: 20211018183224_InitialCreate.Designer.cs  20211018183224_InitialCreate.cs  MerchandisingManagementContextModelSnapshot.cs
Infrastructure/Repository/: ProductRepository.cs
Infrastructure/Repository/Base/: BaseRepository.cs  SpecificationEvaluator.cs
MerchandisingManagement.Core/: Domain.csproj  MerchandisingManagement.Domain.csproj
MerchandisingManagement.Core.Tests/: Domain.UnitTests.csproj
MerchandisingManagement.Core.Tests/Entities/: CategoryTests.cs  ProductTests.cs
MerchandisingManagement.Core.Tests/Specifications/: ProductSpecificationTests.cs
MerchandisingManagement.Core/Entities/: BaseEntity.cs  Category.cs  Product.cs
MerchandisingManagement.Core/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs
MerchandisingManagement.Core/Specifications/: BaseSpecification.cs  IBaseSpecification.cs
WebApi/: MerchandisingManagement.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ProductController.cs  WeatherForecastController.cs  WebApiControllerBase.cs
WebApi/Dtos/: ProductDto.cs
WebApi/Properties/: launchSettings.json
src/MerchandisingManagement.Application/: MerchandisingManagement.Application.csproj
src/MerchandisingManagement.Application/Common/Exceptions/: ApplicationException.cs
src/MerchandisingManagement.Application/Common/Interfaces/: IMerchandisingDbContext.cs
src/MerchandisingManagement.Application/Common/Mappers/: ProductMapper.cs
src/MerchandisingManagement.Application/Product/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/MerchandisingManagement.Application/Product/Queries/GetProducts/: GetProductsDto.cs  GetProductsQuery.cs  GetProductsViewModel.cs
src/MerchandisingManagement.Application/Product/Queries/GetProductsByStockRange/: GetProductsByStockRangeQuery.cs  ProductByStockRangeDto.cs
src/MerchandisingManagement.Application/Product/Queries/SearchProducts/: SearchProductsQuery.cs  SearchProductsViewModel.cs
src/MerchandisingManagement.Application/Product/Validators/: CreateProductCommandValidator.cs  UpdateProductCommandValidator.cs
src/MerchandisingManagement.Application/Services/: ProductService.cs
src/MerchandisingManagement.WebApi/: Program.cs  Startup.cs
tests/MerchandisingManagement.Application.UnitTests/: MerchandisingManagement.Application.UnitTests.csproj
tests/MerchandisingManagement.Core.Tests/: MerchandisingManagement.Domain.UnitTests.csproj
(+33 files in other folders)
